// Данные новостей 
window.newsData = [
    {
        date: '4 августа 2026',
        title: 'бапе',
        text: 'электращеток пад нагаме тог',
        tag: 'Матч'
    },
    {
        date: '4 августа 2026',
        title: 'наггетсы',
        text: 'а наггетсы то где',
        tag: 'Событие'
    },
    {
        date: '4 августа 2026',
        title: '⚽ Матч с 78 школой',
        text: '7 августа матч мера против 78 школы ',
        tag: 'Матч'
    }
];

// Медиа для новостей (фото или видео)
// Если у новости нет медиа - просто не добавляй прост
window.newsMedia = {
    0: {
        type: 'image', // или 'video' для видосикса
        url: './Photos%20(2)/IMG_0807.jpeg' //первая новость
    },
    1: {
        type: 'image',
        url: './Photos%20(2)/IMG_0797.jpeg' // вторая новость и т.д.
    }

};
