// Данные новостей 
window.newsData = [
    {
        date: '4 августа 2026',
        title: 'Салдаевы не помогли...',
        text: '2 августа состоялся матч ФК МЕРА против ФК 78 на нейтральном поле.
        После 1-ого тайма ФК Мера проигрывала 4:2, на поле вышли Салдаевы Дмитрий и Кирилл. 
        ФК Мера чудом вырвала ничью по окончанию основного времени, забив 3 гола за 5 минут.
        Но овертаймы не принесли голов, а в затяжной серии пенальти из 24 ударов ФК 78 одержала победу (11:10)',
        tag: 'Матч'
    },
    {
        date: '4 августа 2026',
        title: 'Аренда',
        text: 'Пожидаев Елисей изьявил желание перейти в ФК 78 в аренду. На данный момент 
        происходят переговоры с игроком, аренда находится на предрешающей стадии.'
        tag: 'Слухи о переходах'
    },
    {
        date: '4 августа 2026',
        title: '⚽ Матч с 78 школой',
        text: '7 августа запланирован матч: ФК МЕРА против ФК 78',
        tag: 'Запланированные матчи'
    }
];

// Медиа для новостей (фото или видео)
// Если у новости нет медиа - просто не добавляй прост
window.newsMedia = {
    0: {
        type: 'image', // или 'video' для видосикса
        url: '' //первая новость
    },
    1: {
        type: 'image',
        url: './Photos%20(2)/IMG_0797.jpeg' // вторая новость и т.д.
    }

};
